* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
}

:root {
	--orange-400: #ff9a3c;
	--orange-500: #ed4d1b;
	--black-900: #1e1e1e;
	--white-900: #f5f5f5;
	--gradient: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
}

::-webkit-scrollbar {
	width: 0.5rem;
}

::-webkit-scrollbar-track {
	background: var(--white-900);
}

::-webkit-scrollbar-thumb {
	background: var(--orange-500);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--orange-400);
}

body {
	background: var(--gradient);
	padding: 0 1rem;
}

/* utils */
.mt-1 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 2rem;
}

.mb-1 {
	margin-bottom: 1rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.text-primary {
	color: var(--orange-500);
}

.text-center {
	text-align: center;
}

header,
.hero-section,
.courses-section,
footer {
	border-color: var(--black-900);
	border-style: solid;
	border-width: 0 1px 1px 1px;
	padding: 1.25rem;
}

header img {
	display: block;
	margin: 1rem auto;
}

header nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 1rem auto 0;
}

nav a {
	color: var(--black-900);
	font-size: 1.25rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

header nav a:nth-child(2n-1) {
	text-align: right;
}

header nav a:hover {
	color: var(--orange-500);
}

.button {
	background-color: var(--orange-500);
	border: 2px solid var(--black-900);
	box-shadow: 4px 4px 0 var(--black-900);
	color: var(--black-900);
	display: block;
	font-size: 1.25rem;
	padding: 0.75rem 1rem;
	max-width: 14rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color 0.2s ease-in-out;
}

.button:hover {
	background-color: var(--orange-400);
}

.hero-section {
	padding-right: 0;
	padding-bottom: 16rem;
}

.hero-section img {
	display: block;
	margin: 1.25rem 0 0 auto;
	max-width: 100%;
}

h1 {
	font-size: 3rem;
	line-height: 105%;
}

h2 {
	font-size: 2.5rem;
}

.hero-section p {
	font-size: 1.25rem;
	padding-right: 1.25rem;
}

.hero-section .button {
	position: relative;
}

.hero-section .button::after {
	content: "";
	background: url("../img/arrow-curve.svg");
	position: absolute;
	top: 5rem;
	right: -4rem;
	height: 48px;
	width: 132px;
}

.decoration {
	display: block;
	position: relative;
}

.decoration::after {
	content: "";
	background: url("../img/three-dashes.svg");
	position: absolute;
	top: -0.75rem;
	height: 36px;
	width: 40px;
}

.courses-section {
	padding-bottom: 8rem;
}

.cards {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1.25rem;
	margin-top: -8rem;
	margin-bottom: 4rem;
}

.card {
	background-color: var(--orange-500);
	border: 2px solid var(--black-900);
	box-shadow: 4px 4px 0 var(--black-900);
	max-width: 17rem;
	padding: 2rem 0 0 2rem;
}

.card:nth-child(2n) {
	align-self: end;
	background-color: var(--orange-400);
}

.card strong {
	display: block;
	font-size: 1.5rem;
	margin: 1rem 0;
}

.card a {
	display: block;
	margin: 3rem 0 0 auto;
	width: fit-content;
	transition: all 0.2s ease-in-out;
}

.card a:hover {
	transform: translateX(0.5rem);
}

/* footer */

footer {
	border-bottom: 0;
	padding: 1rem 1.25rem 4rem;
}

footer nav a {
	display: block;
	padding-left: 0;
	transition: all 0.2s ease-in-out;
}

footer nav a:hover {
	color: var(--orange-500);
}

.newsletter-form label {
	display: block;
	font-size: 1.5rem;
}

.newsletter-form input {
	border: 2px solid var(--black-900);
	box-shadow: 4px 4px 0 var(--black-900);
	font-size: 1.5rem;
	font-weight: 700;
	padding: 0.5rem;
	width: 100%;
	outline: none;
}

.newsletter-form button {
	cursor: pointer;
}

.copy {
	font-size: 0.75rem;
	text-align: center;
}

/* responsive */
@media screen and (min-width: 40rem) {
	header nav {
		display: block;
		text-align: center;
	}

	.cards {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.card:nth-child(2n) {
		margin-top: 1rem;
	}
}

@media screen and (min-width: 48rem) {
	header div {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	header img,
	header nav,
	header .button {
		margin: 0;
	}
}

@media screen and (min-width: 72rem) {
	h1,
	h2 {
		font-size: 4rem;
	}

	.container {
		display: flex;
		align-items: center;
		margin: 0 auto;
		max-width: 72rem;
	}

	.container.row-reverse {
		flex-direction: row-reverse;
	}

	.about-column {
		flex: 2;
	}

	.about-column p {
		font=size: 1.25rem;
		max-width: 16rem;
	}

	footer nav {
		flex: 1;
	}

	.newsletter-form {
		flex: 3;
	}
}

@media screen and (min-width: 80rem) {
	.container {
		max-width: 80rem;
	}
}
